{
  "name": "Võ Lâm Web",
  "short_name": "Vo Lam Web",
  "start_url": "/tnm/",
  "scope": "/tnm/",
  "display": "standalone",
  "background_color": "#17120d",
  "theme_color": "#17120d",
  "icons": []
}